.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
    gap: 2rem 30px;
    align-items: stretch;
}

.team-container>div>img {
    display: block;
    height: auto;
    width: 100%;
    max-width: 250px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 1rem auto;
    padding: 5px;
}

.team-container>div {
    text-align: center;
    width: 100%;
    max-width: 300px;
    height: auto;
    background-color: #5E605A;
    border-radius: 5px;
    margin: 0 auto;
}

.team-title {
    display: flex;
    width: 100%;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.labAlumbi-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.labAlumbi-info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.labAlumbi-info>p,
.labAlumbi-info>h4 {
    margin-bottom: 0px;
    line-height: initial;
    width: fit-content;
    font-size: medium !important;
    margin-bottom: 1rem;
}

@media (max-width: 1079px) {
    .team-title {
        padding-top: 20px;
    }
}